VITE_PUBLIC_SUPABASE_URL="https://dckzklqbibmqaspdqknf.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRja3prbHFiaWJtcWFzcGRxa25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njc5MjQsImV4cCI6MjA2NjQ0MzkyNH0.vvrH4FdvY384XLTWXtTKz1nxaX5ZdJr4F31Zhs-AMnM"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRja3prbHFiaWJtcWFzcGRxa25mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2NzkyNCwiZXhwIjoyMDY2NDQzOTI0fQ.HPeQr_y5VlMUxzAJ5pDEKaJw2ixRxuq9PVqZDk6QOiE"
VITE_GITHUB_TOKEN="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"
VITE_GITHUB_REPO="medcart-request-hub"
VITE_GITHUB_OWNER="akshjain10"
VITE_PATH="https://github.com/akshjain10/medcart-request-hub/tree/main/public/images/products"
FORM_ACCESS_KEY="fc40508f-b383-4f6f-80e2-49112db7e8d7"